[gcode_macro AUTO_MESH]
# Comma-separated list of bed temperatures: set desired descending order.
variable_temps: [120, 110, 105, 100, 70, 50]
gcode:
	{% for temp in printer['gcode_macro AUTO_MESH'].temps %}
		{% if loop.first %}
			RESPOND MSG="Temp: {temp}"
			_CREATE_MESH BED_TEMP={temp} SOAK_TIME=30
		{%else%}
			RESPOND MSG="Temp: {temp}"
			_CREATE_MESH BED_TEMP={temp} SOAK_TIME=5
		{% endif%}
	{% endfor %}
	TURN_OFF_HEATERS

[gcode_macro _HOME_Z]
gcode:
	{% if printer['gcode_macro xyz_ready'].y_ready|int == 1 %}
	{% if printer['gcode_macro xyz_ready'].x_ready|int == 1 %}
	  _IF_HOME_Z
	{% endif %}
	{% endif %}
	# {% if printer.print_stats.z_pos|float >= 260.0 %}
	# FORCE_MOVE STEPPER=stepper_z DISTANCE=-8 VELOCITY=10/
	# {% endif %}

	{% set X_s = printer.configfile.settings['bed_mesh'].mesh_min[0]|int %}
	{% set X_e = printer.configfile.settings['bed_mesh'].mesh_max[0]|int %}
	{% set Y_s = printer.configfile.settings['bed_mesh'].mesh_min[1]|int %}
	{% set Y_e = printer.configfile.settings['bed_mesh'].mesh_max[1]|int %}

	# {% set POSITION_X = (X_e-X_s)/2+X_s|int %}
	# {% set POSITION_Y = (Y_e-Y_s)/2+Y_s|int %}
	{% set POSITION_X = X_s|int %}
	{% set POSITION_Y = Y_e|int %}
	G91
	{% set x_park = POSITION_X - printer.toolhead.position.x|int %}
	{% set y_park = POSITION_Y - printer.toolhead.position.y|int %}
	# {action_respond_info("x_park = %s \n" % (POSITION_X))}
	# {action_respond_info("y_park = %s \n" % (POSITION_Y))}
	M204 S2000
	G1 y{y_park} F12000
	M400
	G1 x{x_park} F12000
	G90
	# G4 P500
	M204 S500
	G28 Z
	SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=1
	G1 Z5 F600
  
[prtouch_v3]
	# prth_tmp_comp: 26,300,0,0.15
	# enable_not_linear_comp: False
	samples_tolerance: 0.05
	# speed: 5
	# samples: 1
	# samples_result: median
	samples_tolerance_retries: 5
	# samples_tolerance: 0.5	

[bed_mesh]
	# zero_reference_position: 5, 345 #but old Klipper used :(
	relative_reference_index: 110
	probe_count:11,11

[homing_override]
axes: xyz
# set_position_x: 0
# set_position_y: 0
# set_position_z:0
gcode:
  MOTOR_STALL_MODE DATA=1
  M204 S500
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=0
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=0
  # BED_MESH_CLEAR
  {% set x_axes = printer.toolhead.homed_axes %}
  {% if x_axes is defined and x_axes[0] is defined %}
    {action_respond_info(
        "x_axes: %s \n"
        % (x_axes))}
  {% else %}
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=x_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=y_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_ready VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=xy_moved VALUE=0
    SET_GCODE_VARIABLE MACRO=xyz_ready VARIABLE=z_moved VALUE=0
    {action_respond_info(
        "x_axes is NULL\n")}
  {% endif %}

  {% if x_axes is not defined or x_axes[2] is not defined %}
    BED_MESH_CLEAR
  {% endif %}

  # {% if x_axes is defined and x_axes[0] is defined and x_axes[1] is defined %}
  #   {action_respond_info("x_axes: %s \n"% (x_axes))}
  #   {% set position_y = printer.toolhead.position.y|int %}
  #   {% set max_y_position = printer["gcode_macro PRINTER_PARAM"].max_y_position|int %}
  #   # {% if position_y >= max_y_position %}
  #   #   G91
  #   #   G0 Y-10 F3600
  #   #   G90
  #   # {% endif %}
  # {% endif %}

  {% set home_all = 'X' not in params and 'Y' not in params %}
  {% if 'Z' in params and 'X' not in params and 'Y' not in params %}
    {% if x_axes[0] is defined and x_axes[1] is defined %}
      {% set home_all = 0 %}
    {% endif %}
  {% endif %}  

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
      _HOME_X
  {% endif %}

  {% if home_all %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'X' in params and 'Y' in params %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'X' in params and x_axes is defined and x_axes[0] is defined and x_axes[1] is not defined and x_axes[0] == 'y' %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if 'Y' in params and x_axes is defined and x_axes[0] is defined and x_axes[1] is not defined and x_axes[0] == 'x'%}
    FORCE_MOVE STEPPER=stepper_y DISTANCE=-3 VELOCITY=10
  {% endif %}

  {% if home_all or 'Z' in params %}
    {% if x_axes[2] is not defined %}
    #   BOX_GO_TO_EXTRUDE_POS
    #   PRES_CHECK RUN=1
    #   BOX_NOZZLE_CLEAN
    #   PRES_CHECK RUN=0
    {% endif %}
    SET_PIN PIN=extruder_fan VALUE=0
    _HOME_Z
  {% endif %}
  BED_MESH_PROFILE LOAD="default"
  MOTOR_STALL_MODE DATA=2
  MOTOR_CHECK_PROTECTION_AFTER_HOME DATA=11
  {% set acc = printer.toolhead.max_accel %}
  M204 S{acc}
  # SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadcycle VALUE=1
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_x VALUE=0
  # SET_TMC_FIELD FIELD=SGTHRS STEPPER=stepper_y VALUE=0
  # G4 P500
